<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\esadd\Desktop\IT\SQL\Doc's\chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query structure" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5166"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="300"/><column index="3" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM invoices;
/* 
*/
/*1. Write a query that displays InvoiceId, CustomerId and total dollar amount for each invoice, 
sorted first by CustomerId (in ascending order), and then by total dollar amount  (in descending order).*/
SELECT InvoiceId, CustomerId, total FROM invoices Order By CustomerId ASC, total DESC;
/* 2. Write a query that displays InvoiceId, CustomerId and total dollar amount for each invoice, but this 
time sorted first by total dollar amount (in descending order), and then by CustomerId (in ascending order).*/
SELECT InvoiceId, CustomerId, total FROM invoices Order By total DESC, CustomerId ASC;
/* In the first query our list listed by Customer ID, and then if there is a multiple customer ID then our list listed by 
total dollar amount in itself. In the second query our list listed by total dollar amount  and if there are more than one 
same value in that value our list listed by customer ID in total.
=========================================================================================================================
 4 . Write a query to pull the first 10 rows and all columns from the invoices table that have a dollar amount of total 
greater than or equal to 10.*/
SELECT * FROM invoices WHERE total &gt;= 10 LIMIT 10;
/* ======================================================================================================================
5. Write a query to pull the first 5 rows and all columns from the invoices table that have a dollar amount of 
total less than 10. */
SELECT * FROM invoices WHERE total &lt; 10 LIMIT 5 ;
SELECT * FROM invoices WHERE total &lt; 10 ORDER BY total DESC LIMIT 5; -- For see the use of WHERE, ORDER BY, and LIMIT in same QUERY
/* ======================================================================================================================,
6. Find all track names that start with 'B' and end with 's' */
SELECT * FROM tracks;
SELECT name FROM tracks WHERE name LIKE &quot;B%s&quot;;
/* ======================================================================================================================
7. Use the invoices table to find all information regarding invoices whose billing address is USA or Germany or Norway or 
Canada and invoice date is at any point in 2010, sorted from newest to oldest.*/
SELECT * FROM invoices WHERE InvoiceDate &lt;&gt; &quot;2010-__-__ __:__:&quot; ;


SELECT * FROM invoices WHERE InvoiceDate like &quot;2010-%&quot; and 
(BillingCountry = &quot;USA&quot; or BillingCountry = &quot;Germany&quot; or BillingCountry = &quot;Norway&quot; or BillingCountry = &quot;Canada&quot;)
ORDER BY InvoiceDate DESC;

</sql><sql name="SQL 2">

</sql><current_tab id="0"/></tab_sql></sqlb_project>
